[tox]
envlist =
    {py27,py36,pypy,pypy3}

[testenv]
deps =
        flake8
        pytest
commands =
        flake8 k8s_google_authenticator
        # py.test --doctest-modules k8s_google_authenticator
        python -m compileall -f k8s_google_authenticator
